[
  "shell/head.html",
  "style.css",
  "shell/body.html",
  "shared/dom.js",
  "shared/strings.js",
  "settings/fields.js",
  "generated/timezones.js",
  "settings/timezones.js",
  "system/fields.js",
  "shared/device.js",
  "shared/navigation.js",
  "settings/widgets.js",
  "shared/images.js",
  "dashboard.js",
  "apps.js",
  "scripts/metadata.js",
  "shared/backup.js",
  "scripts/draft.js",
  "generated/berry-api.js",
  "scripts/editor.js",
  "scripts/hub.js",
  "scripts/view.js",
  "system/view.js",
  "system/integrations.js",
  "system/maintenance.js",
  "icons/view.js",
  "shared/hub.js",
  "icons/editor.js",
  "audio.js",
  "palettes.js",
  "log.js",
  "fullscreen.js",
  "startup.js",
  "shell/end.html"
]
